# tests-employee-portal-20

./: LICENSE  README.md  gitignore  pom.xml
src/test/java/sanity/: SanityTest.java
src/test/java/ui/data/: Employee.java
src/test/java/ui/helper/: CommonHelper.java  Constants.java  PageHelper.java  TestHelper.java
src/test/java/ui/page/: AddEmployeePage.java  ViewEmployeePage.java
src/test/java/ui/test/: AddEmployeeTest.java  ViewEmployeeTest.java
